POST http://203.195.244.28:15000/api/buyer/v2.0/publish HTTP/1.1
Host: 203.195.244.28:15000
Accept: application/json, text/plain, */*
Connection: keep-alive
Authorization: Bearer f37b88efc6755a00034992028ccd41ec2d928ef8
Accept-Encoding: gzip, deflate
Accept-Language: zh-cn
Content-Type: application/json;charset=UTF-8
Origin: http://bidder.sosoqipei.com
Content-Length: 409
Connection: keep-alive
User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 9_3_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Mobile/13E238 MicroMessenger/6.3.22 NetType/WIFI Language/zh_CN
Referer: http://bidder.sosoqipei.com/main/index.html

{"scope_id":"101","scope_name":"全车件","brand_id":"1102","brand_name":"阿斯顿马丁","brand_logo_url":"asidunmading","factory_id":"110201","factory_name":"阿斯顿马丁","model_id":"110201006","model_name":"进口Rapide","isaccident":"normal","require_note":"啊，没什么","VIN":"23838389399292929","parts":[{"part_id":"P120009","part_parent_id":"P120","part_name":"车顶后窗帘气囊组件"}]}
HTTP/1.1 200 OK
Content-Type: application/json
Content-Length: 113
Access-Control-Allow-Origin: http://bidder.sosoqipei.com
Access-Control-Expose-Headers: api-version, content-length, content-md5, content-type, date, request-id, response-time
Date: Sat, 02 Jul 2016 03:09:21 GMT
Connection: keep-alive

{"code":0,"message":"[BUYER] OK","result":{"biddoc_id":"29026629087450001","publish_time":"2016-07-02 11:09:21"}}