16-06-14 14:50:39.906 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] 模拟登陆成功！
16-06-14 14:50:39.994 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] 模拟登陆数据：{ userName: '15940852981', password: 'xinnian1', sign_code: '' }
16-06-14 14:50:39.996 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] 模拟登陆返回数据：
{ code: 0,
  message: '[LOGIN] OK',
  result: 
   { account_id: 3969554632050000,
     user_access_token: 'Bearer 245909fb663d1a2f26e3c95b94e56629acd390bb',
     access_token_lifetime: 43200,
     user_refresh_token: 'Bearer 61ef56f2078c6affd113631188cd5d47372629f8',
     registerState: 'ok',
     directory_url: 'http://seller.sosoqipei.com/main/index.html#/order' } }
16-06-14 14:50:40.234 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/close_chat : perform success!
16-06-14 14:50:40.237 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/newwalletpassword : perform success!
16-06-14 14:50:40.250 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/upadate_company_info : perform success!
16-06-14 14:50:40.271 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/setwalletpassword : perform success!
16-06-14 14:50:40.281 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/walletpaylist : perform success!
16-06-14 14:50:40.282 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/updateBiddocNotifySwitch : perform success!
16-06-14 14:50:40.289 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/get_order_info : perform success!
16-06-14 14:50:40.291 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/withdraw : perform success!
16-06-14 14:50:40.291 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/getBiddocWxNotifySwitch : perform success!
16-06-14 14:50:40.294 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/passwordcheck : perform success!
16-06-14 14:50:40.304 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/aminitdata : perform success!
16-06-14 14:50:40.305 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/biddocInfo : perform success!
16-06-14 14:50:40.308 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/companybalance : perform success!
16-06-14 14:50:40.319 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/soudoucostlist : perform success!
16-06-14 14:50:40.319 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/get_partners : perform success!
16-06-14 14:50:40.324 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/updateorderstatus : perform success!
16-06-14 14:50:40.326 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/historyorder : perform success!
16-06-14 14:50:40.329 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/friend_info : perform success!
16-06-14 14:50:40.388 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/buyercommunicate : perform success!
16-06-14 14:50:40.418 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/gettradingorders : perform success!
16-06-14 14:50:40.504 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/communicate_by_chatcode : perform success!
16-06-14 14:50:40.777 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/initordercenter : perform success!
16-06-14 14:50:40.807 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/updatesellerpassword : perform success!
16-06-14 14:50:40.890 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/newBiddocs : perform success!
16-06-14 14:50:40.953 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] *  /api/seller/v1.0/commuBiddocs : perform success!
16-06-14 14:50:40.953 0 DEBUG [car2go_seller_regressionTesting\test\seller_api_testing.js] 回归测试结束！
